<!doctype html>
<html>
<head>
<title>Photo Gallery  </title>
</head>

<style>
 
@keyframes Zoom
{
	from{transfor: scale(5);;}
	too{transform: scale(1);}
}

body
{
	background-image: url(file:///C:/Users/Yuji%20character/Desktop/HTML/images/rr10.jpg);
}

header
{
	background-image: url(file:///C:/Users/Yuji%20character/Desktop/HTML/images/rr9.jpg);
color:white;
width: 90%;
text-align: center;
font-family: Arial blackk;
font-size: 50px;
height: 100px;
box-shadow: 10px 10px 2px lightblue;
margin: auto;
margin-bottom: 20px;
}

.pic{
	display:inline-block;
	width: 50%;
height:150px ;
barder-radius: 150px;
box-shadow:10px 10px 4px lightblue;
margin: 60px;
transition: 0.50s;

}
main 
{
display:flex;
width: 90;
margin: auto;
flex-wrap: wrap;
animation: zoom 2s ;
}

.pic:hover
{
	transform:scale(1.20);
	border-radius: 0px;
}


</style>
<header><div class="animate__animated__flip">Web Photo Gallery</div></header>/

<body>
<main>

<a href="p1.html"><img src="file:///C:/Users/Yuji%20character/Desktop/HTML/images/rr1.jpg.jpg" class="pic"></a>
<a href="p2.html"><img src="file:///C:/Users/Yuji%20character/Desktop/HTML/images/rr8.jpg.jpg" class="pic"></a>

<a href="p3.html"><img src="file:///C:/Users/Yuji%20character/Desktop/HTML/images/rr2..jpg.jpg" class="pic"></a>
<a href="p4.html"><img src="file:///C:/Users/Yuji%20character/Desktop/HTML/images/rr3.jpg.jpg" class="pic"></a>

<a href="p5.html"><img src="file:///C:/Users/Yuji%20character/Desktop/HTML/images/rr4.jpg.jpg" class="pic"></a>
<a href="p6.html"><img src="file:///C:/Users/Yuji%20character/Desktop/HTML/images/rr5..jpg.jpg" class="pic"></a>

<a href="p7.html"><img src="file:///C:/Users/Yuji%20character/Desktop/HTML/images/rr6.jpg.jpg" class="pic"></a>
<a href="p8.html"><img src="file:///C:/Users/Yuji%20character/Desktop/HTML/images/rr7.jpg.jpg" class="pic"></a>

</main>
<footer>Footer</footer>

</body>

</html>

