<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(233, 207, 174);">
   <header>
<h1> <center>Table in HTM  </center> </h1> 
   </header>  

<style>
#report
{
    width: 50%;
    background: white (160, 160, 235);
    margin:auto;

}
#report table
{
margin:auto;
width: 100%;

}


#report table td 
{
color: rgb(5, 8, 5);
transition: 2s;
cursor:url(images/cur.png),auto;

}
#report table td:hover
{
background: black;
color: rgb(0, 0, 0);
}

#report table td:hover
{
background:rgb(219, 150, 150)
} 
h1
{
justify-content:center;
}

 #paragraph {
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
            background: #ffffffcc;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        #paragraph p {
            text-align: justify;
            margin-bottom: 15px;
        }
</style>


<main>
<div id="report">
<table border="1" cellpadding="10" bgcolor="white">


<tr bgcolor="skyblue" style="color: rgb(0, 0, 0); text-align: center;">
<td colspan="6"> <b> Crop productin list </b></td>
</tr>
<tr>
<th>Crops</th><th>Area,(10 ha)</th><th>Production (10 MT)</th><th>Av.yield (q/ha)</th>
</tr>

<tr>
<td>Wheat</td><td>546</td><td>65</td><td>78</td>
</tr>

<tr>
<td>Rice</td><td>561</td><td>65</td><td>95</td>
</tr>

<tr>
<td>maize</td><td>658</td><td>64</td><td>28</td>

<tr>
<td>Ragi</td><td>695</td><td>92</td><td>38</td>


<tr>
<td>Small millet</td><td>895</td><td>59</td><td>29</td>
</tr>

<tr>
<td>Sugarcane</td><td>356</td><td>92</td><td>38</td>
</tr>

<tr>
<td>Patato</td><td>589</td><td>92</td><td>38</td>
</tr>

<tr>
<td>Mango</td><td>596</td><td>92</td><td>38</td>
</tr>

<tr>
<td>Apple</td><td>214</td><td>92</td><td>38</td>
</tr>

<tr>
<td>Walnut</td><td>369</td><td>92</td><td>38</td>
</tr>

<tr>
<td>Pears</td><td>694</td><td>92</td><td>38</td>
</tr>
<table border="1" cellpaddig="5"></table>
<div id="paragraph">
<p>
    In Uttarakhand state about 70% population living in rural areas depends directly or indirectly on agriculture. The state situated in North Western Himalayas of India has blessed with naturally occurring micro agro-climatic regions suitable for cultivation of a wide range of agri-horticultural crops with a great potential for development. But the le...
</p>
</div>
</table>
</div>
</main>
</body>
</html>